.stories {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 105px);
  gap: 10px;
  padding: 6px 0;
}

.create_story_card {
  position: relative;
  height: 190px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 1px 2px var(--shadow-1);
}

.create_story_img {
  position: absolute;
  height: 75%;
  width: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.plus_story {
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blue-color);
  cursor: pointer;
  border: 4px solid #fff;
}

.story_create_text {
  position: absolute;
  color: #000;
  left: 20%;
  top: 87%;
  font-size: 12px;
}

.white_circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-primary);
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -5px;
  box-shadow: 1px 2px var(--shadow-1);
  cursor: pointer;
}

@media (max-width: 1175px) {
  .stories {
    width: 84%;
  }
}

@media (max-width: 1030px) {
  .stories {
    width: 100%;
  }
}

@media (max-width: 960px) {
  .stories {
    width: 95%;
  }
}

@media (max-width: 885px) {
  .stories {
    width: 112%;
  }
}

@media (max-width: 805px) {
  .stories {
    grid-template-columns: repeat(6, 12.7vw);
  }
  .story_create_text {
    display: none;
  }
  .stories .white_circle {
    right: 5px;
  }
}

@media (max-width: 620px) {
  .stories {
    width: 100%;
    grid-template-columns: repeat(6, 14vw);
  }

  .stories .white_circle {
    display: none;
  }

  .create_story_card {
    height: 30vw;
  }
}
