.createPost {
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow-1);
  margin-top: 1.1rem;
  width: 100%;
  cursor: pointer;
}

.createPost_header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 17px 5px 15px;
}

.create_splitter {
  height: 1px;
  width: 95%;
  background: var(--bg-third);
  margin: 7px 10px;
}

.createPost_body {
  padding: 0 10px 8px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.createPost_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
  padding: 7px;
  color: var(--color-secondary);
  border-radius: 10px;
  font-size: 14px;
}

.left_header_grid {
  font-size: 22px;
  font-weight: 600;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.grid_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  font-size: 14px;
}

.grid_2 .active_grid {
  color: var(--blue-color);
}

.view_type {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 5px;
  font-weight: 600;
  color: var(--color-secondary);
}

@media (max-width: 1175px) {
  .createPost {
    width: 84%;
  }
}

@media (max-width: 1030px) {
  .createPost {
    width: 100%;
  }
}

@media (max-width: 960px) {
  .createPost {
    width: 93%;
  }
}

@media (max-width: 900px) {
  .createPost {
    width: 100% !important;
  }
}

@media (max-width: 885px) {
  .createPost {
    width: 110%;
  }
}

@media (max-width: 620px) {
  .createPost {
    width: 100%;
  }
  .createPost_icon {
    font-size: 12px;
  }
  .open_post {
    font-size: 16px;
  }
  .createPost_icon svg {
    width: 20px;
  }
}

@media (max-width: 400px) {
  .createPost {
    margin-top: 1rem;
  }
}
